<!DOCTYPE html>
<html>
  <style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

    
body {
  background-image: url('https://tse1.mm.bing.net/th?id=OIP.cqk6RTo-Mlfr0Qxdm20FrgHaE7&pid=Api&P=0&w=289&h=194');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%
  }
h1 {
  color: darkgrey
}
h2 {
  color: lightgrey
}
table {
  border: 2px solid grey
}
th, td{background-color: white;
border: 2px solid grey
}
td {
  color: grey;
  padding: 20px;
  text-align: center;
  vertical-align: middle;
}
th {
  background-color: grey;
  color: white
}

</style>
<meta charset = "utf-8" />
          
        
        
        <link rel = "icon" href = 
"https://w7.pngwing.com/pngs/908/509/png-transparent-flag-of-india-computer-icons-indian-flag-rectangle-orange.png" 
        type = "image/x-icon">
          
    </head>
  <body>
    <title>Computer Project</title>
    
  
    <center>
      <h1>𝗦𝘁𝗮𝘁𝗲𝘀 Of 𝗜𝗻𝗱𝗶𝗮</h1>
    </center>
    <center>
    <table>
     
      <h2>Here Are The States Of India</h2>
      
      <th>States</th>
      <th>Common Language</td>
      <tr>
      <td>Andhra Pradesh</td>
      <td>Telugu</td>
      
      </tr>
      <tr>
        <td>Arunachal Pradesh</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Assam</td>
        <td>Assamese</td>
      </tr>
      <tr>
        <td>Bihar</td>
        <td>Bihari</td>
      </tr>
      <tr>
        <td>Chattisgarh</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Goa</td>
        <td>Konkani</td>
      </tr>
      <tr>
        <td>Gujarat</td>
        <td>Gujarati</td>
      </tr>
      <tr>
        <td>Haryana</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Himachal Pradesh</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Jammu and Kashmir</td>
        <td>Urdu</td>
      </tr>
      <tr>
        <td>Jharkand</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Karnataka</td>
        <td>Kannada</td>
      </tr>
      <tr>
        <td>Kerala</td>
        <td>Malayalam</td>
      </tr>
      <tr>
        <td>Madhya Pradesh</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Maharashtra</td>
        <td>Marathi</td>
      </tr>
      <tr>
        <td>Manipur</td>
        <td>Manipuri</td>
      </tr>
      <tr>
        <td>Meghalaya</td>
        <td>English</td>
      </tr>
      <td>Mizoram</td>
      <td>Mizo</td>
      </tr>
      <tr>
        <td>Nagaland</td>
        <td>English</td>
      </tr>
      <td>Odisha</td>
      <td>Odia</td>
      </tr>
      <tr>
        <td>Punjab</td>
        <td>Punjabi</td>
      </tr>
      <tr>
        <td>Rajasthan</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Sikkim</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Tamil Nadu</td>
        <td>Tamil</td>
      </tr>
      <td>Telangana</td>
      <td>Telugu</td>
      </tr>
      <tr>
        <td>Tripura</td>
        <td>Bengali</td>
      </tr>
      <tr>
        <td>Uttar Pradesh</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>Uttarakand</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>West Bengal</td>
        <td>Bengali</td>
      </tr>
      </center>
      </table>
      </body>
      </html>